Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	ClassicPanorama
	MangrovePlanksBG
	RainbowExperience
	PingColorIndicator
	LiteralGameruleNames
	UnobtrusiveRain
	UnobtrusiveSnow
	BorderlessTintedGlass
	TransparentPumpkin
	VisualHoney
	HungerPreview
	ClearBannerPatterns
	QuieterRain
	QuieterThunder
	QuieterMinecarts
	QuieterWater
	QuieterNetherPortals
	VariatedBricks
	VariatedCobblestone
	VariatedPlanks
	VariatedGravel
	VariatedMushroomBlocks
	VariatedLogs
	VariatedEndStone
	RandomCoarseDirtRotation
	VariatedDirt
	RandomMossRotation
	VariatedBookshelves
	VariatedUnpolishedStones
	VariatedTerracotta
	VariatedStone
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	CircularSunandMoon
	ClearerWater
	AshlessCampfires
	AnimatedCampfireItem
	PhantomElytra
	DarkUI1193
	BrewingGuide

Combined packs:
	BrewingGuide+DarkUI1193